/* Resetear algunos márgenes y padding para un diseño limpio */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portada {
    width: 100%;
    height: 800px; 
    background-image: url('portada.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;  
    display: flex;
    justify-content: center; 
    align-items: center;  
}


body {
    font-family: 'Century Gothic', sans-serif;
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;  
    align-items: flex-start;
    min-height: 100vh;
    padding: 0px;
    margin: 0;
}


.container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    box-sizing: border-box;
}



.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo-container {
    background-color: #009A4D; 
    padding: 15px;
    display: flex;
    margin-bottom: 20px;
    border-radius: 15px;
    width: 100%;
    max-width: 1500px;
    box-sizing: border-box;
}

.logo-container img {
    max-width: 120px;
    height: auto;
}


h2 {
    font-size: 20px;
    color: #343a40;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
    justify-items: stretch; 
    align-items: center; 
    padding-bottom: 50px; 
}


form label {
    font-size: 14px;
    color: #6c757d;
    font-weight: 600;
    text-align: left;
}

input, select, textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 15px;
    color: #495057;
    transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}


textarea {
    width: 100%;
    height: 120px;
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 15px;
    color: #495057;
    font-family: 'Century Gothic', sans-serif; 
    resize: vertical;
    transition: all 0.3s ease;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


button {
    background-color: gray;
    color: white;
    padding: 12px 80px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; 
    grid-column: span 2; 
    justify-self: center; 
    margin-top: 20px; 
}

button:hover {
    background-color: #218838;
}

button:focus {
    outline: none;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr; 
    }

    .container {
        padding: 20px;
    }

    button {
        width: 100%; 
        position: relative; 
        left: 0;
        transform: none; 
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    min-width: 300px;
}


.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #009A4D;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; 
}

#erpOptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


#erpOptions {
   width: 80%; 
    max-width: 300px; 
}


.erp-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 8px;
    align-items: center; 
    padding-left: 4px; 
}

.erp-container label {
    font-size: 14px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.erp-container input {
    transform: scale(1.1); 
    margin-right: 8px; 
}

.checkbox-group {
    display: flex;
    flex-direction: column; 
    grid-column: span 2; 
}
.checkbox-group label {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    gap: 10px;
}
.checkbox-group input[type="checkbox"] {
    margin-left: auto; 
    transform: scale(1.2); 
}